<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>DIVE - Industrial Design Studio</title>
</head>
<body>
  <div id="img_container">
    <img src="dive_artwork.jpeg" id="background__img">
    <div id="logo_container">
      <img src="dive_logo.png" id="background__logo">
    </div>
  </div>
</body>
</html>

<!-- 1. 모바일 반응형 로고 가운데, 사이즈 키우기
2. 모바일환경 - 배경화면 깨지는거 수정
3.  -->